BOT_TOKEN=YOUR_BOT_TOKEN (Required)
TEST_TOKEN=TOKEN_FOR_TEST_BOT
BOT_ID=YOUR_BOT_ID (Required)
DB_HOST=HOST (Required)
DB_PASS=PASSWORD (Required) 
DB_NAME=NAME (Required)
DB_USER=USER (Required)
DB_PORT=PORT (Required)
SPOTIFY_KEY=SPOTIFY_KEY 